
.navbar {
    background-color: #333;
    overflow: hidden;
    position: relative; 
}

.navbar a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 15px; 
    text-decoration: none;
    margin: 0 5px; 
    cursor:pointer
}
.navbar a:hover {
    background-color: #e7e5e5;
    color: black;
}

.navbar .logo {
    float: left; 
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #f2f2f2;
}

.navbar .menu {
    float: right; 
}
.banner {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605294054/young-woman-enjoying-beautiful-scenery-of-lago-di-braies-italy-picjumbo-com_aa0fvw.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(174, 200, 218);
  }
  
  .banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: #4cafad;
  }
  
  .banner-heading {
    position: relative;
    flex: 1;
    top:100px;
  }
  
  .banner-heading h1 {
    font-size: 100px;
    font-weight: normal;
    color: #fde02f;
    font-family: Satisfy;
  }
  
  .banner-text-item .form {
    position:relative;
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 232, 232, 0.2);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
    bottom:70px;
    top:5px;
  }
  
  .banner-text-item input,
  .banner-text-item .date,
  .banner-text-item .book {
    position: relative;
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px solid black;
    outline: 0;
    border: none;
    top:200px;
  }
  
  .banner-text-item input {
    width: 50%;
    flex: 2;
    background-color: #4cafad;
    color:white;
    
  }
  .mylist{
    color:white;
  }
  
  .banner-text-item .date {
    width: 20%;
    flex: 1;
    color:white;
    background-color: #4cafad;
  }
  
  .banner-text-item .book {
    width: 20%;
    flex: 1;
  }
  
  .banner-text-item .book {
    text-decoration: none;
    color: #fffefe;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #fde02f;
    font-size: 16px;
    font-weight: normal;
    font-family: "Barlow Condensed";
    width: 20%;
  }
  .d-flex{
    position:relative;
    top:100px;
  }
  .services {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  
  .service-item {
    flex: 1;
    padding: 50px 10px;
    border: rgb(14, 19, 19) solid 1px;
    text-align: center;
    margin: 180px 50px;
    transition: all 1s;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
  
  .service-item:hover {
    box-shadow: 3px 3px 20px rgb(235, 137, 9);
  }
  
  .service-item h2 {
    font-family: Barlow Condensed;
    font-size: 18px;
    width: 120px;
    color: #001f38;
    flex: 1;
  }
  .service-item img {
      width: 60px;
      height: 60px;
      flex: 1;
}
.places{
  position: relative;
  bottom: 90px;
}
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  position :relative;
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
  top:600px;
}

.places-text h2 {
  position: relative;
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
  top:600px;
  bottom:1000px;
}
.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
  top:600px;
  height:20px;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 10px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
  height:80px;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}
.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  top:2000px;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.links ul {
    list-style-type: none;
  }
  
  .links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
  }
  
  .links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
  }
  
  .links li:hover {
    color: #ffa801;
  }